.feedback{
    display: grid;
    grid-template-columns: 60px 630px;
    grid-template-rows: 55px 80px;
    border: 1px solid #ccc;
    .feedback__img{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .feedback__label{
        grid-row: 1/1;
        grid-column: 2/2;
        font-size: 0.8em;
        padding-top: 5px;
    }
    .feedback__like{
        grid-row: 2/2;
        grid-column: 1/1;
        justify-self: center;
        .feedback__like_span{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 18px;
            width: 40px;
            border-radius: 10px;
            border: 1px solid rosybrown;
            img{
                padding-right: 5px;
            }
            label{
                font-size: 0.7em;
            }
        }
    }
}
@media only screen and (max-width: 1000px) {
    .feedback{
        grid-template-columns: 60px 400px;
        grid-template-rows: 55px 130px;
    }
}