.content{
    flex: 1 0 auto;
    width: 100%;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    //justify-content: center;
    align-content:center;
}
.content-box{
    grid-column-start: 5;
    grid-column-end: 9;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    padding: 0 0px;
    .item{
        //flex: 1 1 auto;
        //height: 100px;
        margin: 20px 10px;
    }
}