.footer{
//    flex: 0 0 auto;
    display: grid;
    width: 100%;
    height: 372px;
    background-color:#EDF1FF;
//    border-top: 1px solid rgb(163, 71, 71);
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    .footer_box1{
        grid-column-start: 2;
        grid-column-end: 4;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        .logo{
            display: flex;            
            flex-direction: row;
            align-items: center; 
        }  
        label{
            display: block;
            max-width: 260px;
            line-height: 24px;
            font-size: 14px;
        }
    }
    .comm_div{
        grid-column-start: 4;
        grid-column-end: 12;
        display: flex;
        justify-content: space-between;  
        .footer_box2{
            label.title{
                font-size: 12px;
                line-height: 25px;
                text-transform: uppercase;
            }
            label.other{
                display: block;
                font-size: 14px;
                line-height: 25px;
                color: rgba(31, 32, 65, 0.5);
                max-width: 260px;
            }
            .email{
                display: flex;
                width: 260px;
                height: 44px;
                border-radius: 4px;
                border: 1px solid rgba(31, 32, 65, 0.25);;
                .signin_name{
                    width: 220px;
                    border: none;
                    padding-left: 10px;
                    margin: 5px 0px;
                }
                img{
                    margin-top:11px;
                    height: 20px;
                }
            }

        }
    }
}
.footer2{
    display: grid;
    width: 100%;
    height: 70px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    background-color:#EDF1FF;
    .footer2__box1{
        grid-column-start: 2;
        grid-column-end: 6;
        label{
            font-size: 14px;
            font-weight: normal;
            color: rgba(31, 32, 65, 0.75);;
        }
    }
    .footer2__box2{
        grid-column-start: 6;
        grid-column-end: 12;
        display: flex;
        justify-self: end;
        
    }
}
@media only screen and (max-width: 1000px) {
    .footer{
        grid-template-columns: 5% 45% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 45% 5%;
    }
    .footer_box2{
        visibility: hidden;
    }
}