.head{
    display: grid;
    height: 70px;
    grid-template-columns: repeat(12, 1fr);
    background-color:#EDF1FF;
    border-bottom: 1px solid rgb(163, 71, 71);
    .head_box1{
        grid-column-start: 2;
        grid-column-end: 4;
        align-self: center;
        display: flex;
        align-items: center;
        
    }
    .head_box2{
        grid-column-start: 4;
        grid-column-end: 12;
        display: flex;
        justify-self: end;
        //align-self: center;
        align-items: center;
        .head_account{
            white-space: nowrap;
            font-size: 1em;
        }
    }
}
.head__menu {
    align-self: center;  
    width: 100%;
    height: 50px;
    padding-top: 20px;
    .head__info_menu{
        ul{
            display: flex;
            list-style: none; 
            margin: 0px;
            padding: 0px;
            font-family: Montserrat;
            font-size: 1em;
            line-height: 30px;
            text-align: center;
            position: relative;
            justify-content: space-around;  
            li{
                padding-right: 20px;
                padding-left: 20px;
                a{
                    display: block;
                    text-decoration: none;
                    text-align: center;
                }
                .head__menu__drop_down{
                    display: none;
                    margin-top: -2px;
                    align-items: center;
                    flex-direction: column;
                    z-index: 99;
                    background-color: whitesmoke;
                    border: 1px solid #ccc;
                    position: relative;
                    li{
                        padding-right: 5px;
                        padding-left: 5px;
                    }
                    li a:hover{
                        border-bottom: none;
                    }
                }
                
            }
            li.active{
                padding-left: 5px;
                padding-right: 5px;
                background-color:#F24F4B;
                border-radius: 5px;
                height: 30px;
                a{
                    color: white;
                }
            }
            /*li:hover ul { 
                visibility: visible;
            }*/
        }  
    }
}

.head__menu ul li.active a:hover {
    color: white;
    border-bottom: 0px;
}
.head__menu ul li a:hover {
    color:red;
    border-bottom: 1px solid rgb(53, 106, 145);
}
.drop_down_services:after{
    content: " v";
    font-weight: 600;
}

@media only screen and (max-width: 1000px) {
    .head {
        height: 200px;
        grid-template-columns: 5% 20% 1fr 50% 1fr 1fr 1fr 1fr 1fr 1fr 20% 5%;
    }
    .head__menu ul li ul {
        visibility: visible;
        z-index: 1;
        width: 150px;
        float: right;
    }
    .head__menu ul{
        flex-direction: column;
        align-items: center;
    }
}